language: node_js
before_install:
 - openssl aes-256-cbc -k "$super_secret_password" -in se234.pem.enc -out se234.pem -d
 - sudo chmod 400 se234.pem
install: true
script: true
after_success:
 - ls -l 
 - scp -i "se234.pem" -r html/* ubuntu@54.200.190.48:/var/www/html/
env:
  global:
  - secure: gpkfvWgPwUGha/T2WxWVlhgII0qZiiFSS9dAI5nNikbmWk42Iy//r5snOvh+ME4Nkjzzsiay+eKS9DHWLu+8Cft1dPvmz3FC2ApwRZ38/CIYUo1/vcqrqGGiSwxWITzKPxzcpXseGLwB1mTLqPukXGUf/LSP0VYMRNzS3jewPHoL/YBhhk4rPAIsn0AIojrnGpQ0tdUkGleF74yiCFrzEzibp34UqBnCQxhwupj8h1m2nif8pYpZCR2RVxyiQNe0F13zmvX3EOhR6UhSaBqraJz0/qpOT/xMgNPXdAg/zYtFGraUNdxcU+K0XLlXw9W3bjJpw6RgyV2EyEgFdckF195NHsDGeS2Q+KbOQkYi908HtTzZoUrDbBvHyyrViGFRSongXWB6pW9L+tdGmktMG1WOIJwQ9Zg3jkJAxFAc7eUNFFjM9OIOvbhuQ67lDoP8Wp71/osPsybGH9Ggm8IRhcf4U7vPMxFd2rwQlaBCCmmZpQVPh27JCKB9VRrH7oxY8Ngis+rYcOWpDaIlOsCil2J8H2dZF0tarNEnW5jxlRf342W9j2+JI4gnrURly2B8fCrLeazTfnuHj7ESvp63iVVVTNKUULxuvVB5/pMnSHph1rjixy+BYb3n3IIeNF5IC6fbvZYA9odJcHXuULU7/5zq+B6oKZ5CKgHvWnrLFJE=
addons:
  ssh_known_hosts:
  - 54.200.190.48