language: node_js
before_install:
- openssl aes-256-cbc -k "$super_secret_password" -in se234.pem.enc -out se234.pem
  -d
- sudo chmod 400 se234.pem
install: true
script: true
after_success:
- scp -i "se234.pem" -r html/* ubuntu@54.200.190.48:/var/www/html/
addons:
  ssh_known_hosts:
  - 54.200.190.48
env:
  global:
    secure: fLLdx22w5/L4G5s1LyZXALqYlY2mgJsn9ghDnYSFTIzylNtAFExz04TRxX4e+CCxrOr72937nEH8jTdz3CGo3KpvMdNG9FRCw2+d45sQY1CmGZ7ay9zvz94DcGHffBJWyt/b7QTVUYAN2Yvx/B8mLy4B+ej8JcNltPK/Oe5a3sEW6nqihV/y73Lj/20mM5uxsvNJOc7nyFLb77bELLPhLDWpYoB2oLB8YhEpL4wlP+naSX5nN+NyYZ0cT0I2aunK86Hum99WhOstTHexgjZPU/3BuniWUNnQh8SzFw7bwLvV1BI+P126/pqNOIeKI1qqTfbcqn5sHufnIYTX6Z9SC9s+SDaJ+oSrVh59rodnyCzddPFBWR43poRB045xOw1Seh/Afa98kOFdR8+72gIcAIWp8P/7zbLB19KJRWBeztM5XhO85UpdKr4j4koccQkv3uSZFPG4EQv1Q36HJ4ZartyvphVd+G6gc4z/iXykO8Ih4FJNxeoDCKyooAlAZfQTTzTAQU9pbj7+89EBaL5sbMRzGtj6an8cCLWYMDI9s837XRg2rd6iOwhj+aoAZpuAFJZyqnBzGaUDDdE8oVeb2up82Ue6p4LkAP/LMuepOv16kMGmnh+5f3yAvBdUq101n+oWFKMRPQMYBp1l20gDGMxpW2FbIAHFsruHq62UyCE=
