language: node_js
sudo: required
before_install:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
install: true
before_script:
- export DOCKER_HOST="$HOST_NAME"
script:
- docker build -t 592115007/htmltest .
- docker push 592115007/htmltest
after_success:
- docker run -p 8088:80 -d 592115007/htmltest:latest
service: docker
addons:
  ssh_known_hosts:
  - 54.200.190.48
env:
  global:
  - secure: rFV4cpWMjJYnPboImcDHY+cLIa8Iyw7STjGoPrRgPQISGZOndB8L+F8vLBAmIiVTx88yjIn21QyucbEHfmXqGHuUmnfL2MV2HaVgba1EQLQRnvN+jmAfmw2XJk5BPbqO2Q0o98jWghNlWhdnkD8fP5vqunH2FhC1VHIx+Lc3f4We/F7/fSEsh5ZKnXw6RwmWZ0u3EaqnDw8EgjkJWqCszLBtCBccaZZgjcveXtygBPCJbeMzzPH0UWIGrjZnkG1A/0rwjx5YRqKdT0aBBl2ThpA8cWcSAbjImtD8woQObJCUj9YItTcFPVa3ba+6T/Rfv+Svt8B8cLBjeQcFmBWCOcBEMCNEFor4TkVqf4a+A/ZNFl7wAv59lbV47dO8pFnO/NyNrhNBZ3WtRG4+xpHEJy8CyFK1t2+dviGTNvAqhuYKZ+JD16+zTRA19orU+eImKNYAL9aa6te4O4CyAUzcM8nyR9YXeGLqlBWrhn2OCpL27bOIJKtQruhIvZxCxFKfbvnho9puVsnEVq2nTqDNayUypk+iRqZovul3b5oz8mOox+0+Qm4pcfyhkYOK2cbOdnnQj970uKiIJz1eNb1rXkqgc+Ds0cQzYKuhvCZOMAP+5mYowIM2VVYucVfguy/soU2RTpph256Ac1dff4Dh652cvknmpO+LffSyyA5aW1Y=
  - secure: eemk0VJt8HcrmyiYxkXLiETfvkirzJ73bzpo27hjceE4pvDoET0Q8dwq6D/05tX39Y0Z7ZgyeVk9foTHMaZl2ELnSWUOUmwzX4xBQNVWcGXcZazyOZvFIhpiJ2iuI4U7P3LMrouvOq+Zi+ej9zB0vbak0jISGtwE1hsZLAmt5mYtrnVGmbJOv4oUDCuAqSkKHuJnLssFqt3NdUJQnpQltS8S1b4+VuJ9McMTgUd5DsnfYCbbUmywaBXN0a08w9bLqVVFcQeZi4TxoaNRFNE3DTAD5Bvq7qAlylCfm6cleFMPOTW6sMsGEJ11KihwOPLxOo143ePUKvl2+HtS+e6zJkhSypyh1q9ITc9So1KgfUWpsTXp6Zz09baGTMyTJsCuwkJELqLJVBjf61KFirlPwcjgn6N3ORYb9ztfvuUoMRbV+5kfEdzzGhpBJ/s77sV0r4jcvVAkTCmzO4yQD8m7r+h6zC2sCWM42TFEXIUtDH9wsU5gLuSASLc1S245QoYLcjALABD6MGwloOHUZIlZTtmBX1qhMg0TNgOltA7AJzuhGDmsg7twd2i2vdQdDag9uXlcEU1GHSZ67JpQW8nNqvjBJY7fqE1X8jV/qm7C7WCFxo15wB/dBXpK0bucY+ERf+1rj80zINHCPKaApwxRlGUlM7E/ECLOqvy/2zS71vc=
  - secure: CGLay10c9YWv3sFhl6Vd7tOlHQMlCjEcPNW1BqwjsijcaFd9s4xCTUCvhsfgDHGf0p60m8fOnD8HgHfmAeWydGgk57yAcHrjtF+8v5ntPs+fJaJWx+iVnfQg4oChulykTl7rOjU1tb8Q7EPJnuOqlD9yhycOghLDL8hwAy277h6r8OEaIGS9HmdVk1UHQHJP5LNiq11SmuXOjG8BeJuqha8I0qMnqHeCVtydBz5MNSboQ2E7zGQTjlCc0IvfN+UNZcr8DkwAUprSLYZ3eaykpG5ZlyVxwX7xgMnRKPDnMRqYpEECOFWKrkN8R76+DjIFBqBWzOsQMz6OmEjm+NcjDHfsiX8sPDMgVFOGYXb8y1aFD7bT6dmHsoknFo1LYH7ik9i5bjtID3+JlMEmf9dP7ogHItypY/zxKEdAWIwfuOH7rYW/ZDulNLzo18UrXTKvpGnuIi8S+NxpOEvrBlFBMxKJyV9W+HnRN+8Hj/g7PHA2S8SNunPJWB4iCqMOlyB3N/Qic4ytqI1zuy62hXZO6kOewRkLk4eDirDfTKB9FwbtP33Co9kHz21TzF9zy1GJRZ1HPQC/b4FVJyfL9zfO5SP9YnaoH+Xa7V3F7owscFMrh6vkmDXGLbAz+ODRx4OSBTjDpiUEKxGHgaPaPakMp9lw3yWaXXVo/kmynkzP4sQ=
